<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="A modern milkman service with a twist.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="milk, milkman, milkmen, delivery">
    <title>Modern Milkman Service With a Twist | DairyCarry</title>
    <link rel="stylesheet" href="/css/styles.css">
    <script src="/js/script.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <div class="branding">
          <a href="#">DairyCarry</a>
          <span class="subheading">Milk Delivery</span>
        </div>
        <div class="main-nav">
          <a href="#how">How It Works</a>
          <a href="#sourcing">Sourcing</a>
          <a href="#testimonials">Testimonials</a>
          <a href="#freetrial" class="nav-freetrial">Free Trial</a>
        </div>
      </nav>
    </header>
    <main>
      <section id="intro">
        <h1>The modern milkman service with a twist.</h1>
        <p>We distribute various types of fresh, high-quality milk products all over the US.
          Name a location, and we will routinely deliver them there at an affordable rate.</p>
      </section>
      <section id="how">
        <h2>How It Works</h2>
        <img style="width: 30%;" src="img/milk-bottles.jpg" alt="milk-bottles">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
      </section>
      <section id="sourcing">
        <h2>Sourcing</h2>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <p>That ut dripper carajillo, milk half and half so rich eu aroma dark instant. Cinnamon aged grounds redeye mazagran, froth coffee extra et est cinnamon. Medium affogato crema robust caramelization grinder, sweet ut grounds plunger pot mocha.</p>
        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </section>
      <section id="testimonials">
        <h2>Lend an ear (er, eye) to what our clients have to say about us:</h2>
        <div class="testimony">
          <blockquote id="hunter">
            <div class="quote">
              <span class="quote-intro">
                Laboris nisi ut aliquip ex ea commodo consequat!
              </span>
              <span class="quote-detail">
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </span>
              <span class="client">
                - Hunter W.
              </span>
            </div>
          </blockquote>
          <blockquote id="cassie">
            <div class="quote">
              <span class="quote-intro">
                Pudding biscuit cookie soufflé sweet sesame snaps dragée.
              </span>
              <span class="quote-detail">
                Caramels muffin pie apple pie pastry halvah topping tiramisu jelly-o. Biscuit lollipop gummi bears tiramisu marshmallow pie bear claw pie. Lemon drops wafer jelly-o. Lemon drops jelly beans candy canes. Pastry croissant toffee apple pie chocolate cake lemon drops. Candy sweet roll jujubes croissant soufflé sweet candy canes icing sugar plum. Macaroon gummies cookie candy cotton candy gummi bears croissant.
              </span>
              <span class="client">
                - Cassie N.
              </span>
            </div>
          </blockquote>
          <blockquote id="yuki">
            <div class="quote">
              <span class="quote-intro">
                Lorizzle ipsizzle dolizzle pizzle amizzle, hizzle adipiscing elit.
              </span>
              <span class="quote-detail">
                Hizzle yo mamma break it down, away volutpizzle, fizzle crackalackin, da bomb vizzle, arcu. Pellentesque egizzle rizzle. Gangster erizzle. Get down get down at dolizzle dapibus shizzlin dizzle tempizzle i saw beyonces tizzles and my pizzle went crizzle. Maurizzle pellentesque nibh my shizz turpizzle. Boom shackalack izzle yo. Fo shizzle eleifend rhoncus crazy. In pot habitasse platea dictumst. The bizzle dapibizzle.
              </span>
              <span class="client">
                - Yuki N.
              </span>
            </div>
          </blockquote>
          <blockquote id="michael">
            <div class="quote">
              <span class="quote-intro">
                Cut the cheese goat emmental!
              </span>
              <span class="quote-detail">
                Melted cheese babybel swiss. Cheesy grin red leicester parmesan everyone loves cottage cheese brie the big cheese cheese strings. Manchego cheeseburger chalk and cheese monterey jack paneer cheddar queso cheesecake. Red leicester manchego edam fromage port-salut. Cheesecake melted cheese swiss cauliflower cheese stinking bishop cheesy feet mascarpone swiss.
              </span>
              <span class="client">
                - Michael R.
              </span>
            </div>
          </blockquote>
      </section>
      <section id="freetrial">
        <h2>The first month is on us!</h2>
      </section>
    </main>
    <footer>
      <p>Call us toll-free at <span class="phone">888-555-1212</span></p>
      <p>&copy; 2017 DairyCarry, LLC. All rights reserved.</p>
    </footer>
  </body>
</html>
